<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>TRANSIMEX PORTAIL </title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Système  de gestion  pour Transmex." />
    <meta property="og:title" content="TRANSIMEX PORTAIL" />
    <meta property="og:description" content="Système de gestion  pour Transmex." />
    <meta property="og:type" content="webapps" />
    <meta name="twitter:card" content="summary_large_image" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
